spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=2867UCJBaznx,,+_
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
